main {
    margin: 24px 0;
}

.a-card {
    text-decoration: none;
    color: #000000;
}

.a-card:hover {
    text-decoration: none;
    color: #000000;
}

.item-card {
    width: 350px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    padding: 16px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    border-radius: 4px;
    font-family: 'Roboto', sans-serif;
}

.item-card:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.card-title {
    text-align: center;
    font-weight: bold;
    font-size: 1.2em;
}

.card-icon {
    width: 36px;
    height: 36px;
    text-align: center;
    border-radius: 50%;
    margin-bottom: 16px;
}

.card-desc {
    text-align: center;
}

